@font-face {
  font-family: "SIGNUS_LED-R";
  src: url("fonts/signus_led/SIGNUS_LED-R.eot");
  src: url("fonts/signus_led/SIGNUS_LED-R.eot?#iefix")
      format("embedded-opentype"),
    url("fonts/signus_led/SIGNUS_LED-R.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

:root {
  --gradient: linear-gradient(
    to bottom right,
    red,
    green,
    yellow,
    white,
    red,
    green,
    yellow,
    white,
    red
  );
  --backgroundColor: #000;
  --borderWidth: 5px;
  --gradient2: linear-gradient(to bottom, rgb(0, 30, 96), #0027ff, yellow, red);
}

@mixin background {
  background-image: var(--gradient);
  background-size: 200% 200%;
  background-position: top right;
  animation: roll 6s infinite linear;
}

@keyframes roll {
  from {
    background-positiogin: 0% 0%;
  }

  to {
    background-position: 100% 100%;
  }
}

.layout {
  display: grid;
  grid-template-rows: 1fr, 1fr, auto;
  min-height: 100%;
  overflow-x: hidden;
  position: relative;
}

header {
  display: flex;
  align-items: center;
}

marquee {
  width: 100%;
  height: var(--row-height);
  font-family: "SIGNUS_LED-R";
  color: var(--red);
  font-size: var(--size-h2);
  position: absolute;
}

.box {
  width: calc(var(--column-width));
  height: var(--row-height);
  background-image: url(../img/brick-sample.jpg), url(../img/brick-sample.jpg);
  background-blend-mode: difference;
  background-position: calc(50% - 1px) calc(50% - 1px),
    calc(50% + 1px) calc(50% + 1px);
  filter: brightness(2) invert(1) grayscale(1);
}

.about {
  height: var(--row-height);
  width: calc(var(--column-width) * 2);
  z-index: 1;

  p {
    padding: var(--gap);
    width: fit-content;
  }
  mark {
    text-decoration: line-through;
    background-color: white;
    text-decoration-color: red;
  }
  a {
    text-decoration: underline;
    text-decoration-color: red;
  }
  span {
    background: white;
  }
}

.box2 {
  width: calc(var(--column-width));
  height: var(--row-height);
  background-image: url(../img/brick-sample.jpg), url(../img/brick-sample.jpg);
  background-position: calc(50% - 1px) calc(50% - 1px),
    calc(50% + 1px) calc(50% + 1px);
  filter: hue-rotate(-30deg) contrast(1.5) grayscale(0.2);
  background-blend-mode: screen, overlay;
}

#list {
  height: var(--row-height);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  div {
    height: 35px;
  }
}

button {
  width: 100px;
  font-size: var(--size-body);
  padding: calc((var(--gap)) / 5);
  margin-left: var(--gap);
  margin-top: var(--gap);
  background: white;
  outline: 1px black solid;
  border: none;
  cursor: pointer;
}

button.is-checked {
  outline: 1px red solid;
  color: red;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--item-width));
  grid-auto-rows: minmax(auto-fit, var(--item-height));
  justify-content: center;
  grid-gap: var(--gap);
  margin-top: var(--gap);
  /*margin-bottom: calc(var(--gap) * 10);*/
}

.item {
  opacity: 1;
  transition: 0.3s;
  cursor: pointer;
}

.item.fade {
  opacity: 0;
}
.item.none {
  display: none;
}

.project {
  outline: 1px black solid;
  background: white;
  height: var(--item-height);
  width: var(--item-width);
  position: relative;
  text-align: left;

  p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
  }
  &:hover {
    color: red;
    outline: 1px red solid;
  }
}
.project1 {
  height: var(--item-height);
  width: var(--item-width);
  &:hover {
    background-image: url("../img/target/target-cover.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}
.project2 {
  height: var(--item-height);
  width: var(--item-width);
  &:hover {
    background-image: url("../img/sandt/cup3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.archive {
  width: var(--item-width);
  height: auto;

  img {
    width: 100%;
  }
}

footer {
  height: var(--row-height);
}

#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 62%,
    rgba(241, 194, 194, 0.8127626050420168) 100%
  );
  display: none;
  p {
    background-color: white;
    width: fit-content;
    height: fit-content;
  }
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  img {
    width: 35%;
  }
}

.caption {
  color: red;
}
