.project-layout {
  min-height: 100%;
  overflow-x: hidden;
  position: relative;
}

.project-grid {
  display: flex;
  height: 100vh;
}
section {
  overflow: auto;
  width: 50vw;
  display: flex;
  flex-direction: column;
}

.project-header {
  display: flex;
  margin-left: var(--gap);
  margin-top: var(--gap);
  margin-bottom: var(--gap);
  justify-content: flex-start;
}
.small-box {
  p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
  }
  .home {
    background-image: url(../img/brick-sample.jpg), url(../img/brick-sample.jpg);
    background-blend-mode: difference;
    background-position: calc(50% - 1px) calc(50% - 1px),
      calc(50% + 1px) calc(50% + 1px);
    filter: brightness(2) invert(1) grayscale(1);
    border: 1px var(--red) solid;
    height: calc(var(--item-height) / 3);
    width: calc(var(--item-width) / 3);
    color: grey;
  }
}

.project-box {
  outline: 1px black solid;
  background: white;
  width: 600px;
  height: fit-content;
  position: relative;
  text-align: left;
  margin: var(--gap);

  p {
    padding: var(--gap);
  }
  span {
    padding-left: var(--gap);
  }
  .info {
    padding-top: var(--gap);
    padding-bottom: var(--gap);
  }
}
.project-img {
  padding: var(--gap);

  img {
    width: 100%;
    margin-bottom: var(--gap);
  }
  p {
    color: red;
    font-size: var(--size-caption);
    float: right;
    margin-top: -2em;
  }
}

iframe {
  width: 100%;
  min-height: 100vh;
  bottom: 0;
}
